shuffle + 100  : 375544
not shuffle + 10: 376582

WF:
4x + x 
x *** +2
x ** 10001 
x ** -10001 
sin(2x) 
space 
+++ 19260817*x   
++++19260817*x   
1926 0817 * x    
5*sin(2 * x) 
10*cos(x**2) 
3*sin(132) 
6*si n(x)  


Factor:
-2 * x ** +2
sin(x)
cos(x)
sin(x) ** 2
sin(x) ** -2
cos(x) ** -1
233


Special:
x**10000*x**10000        c
x**-10000*x**-10000*cos(x)**-10001        c
x * 3 * x**2 
+x* 3 * x**2
- x * 3 * x**2
--x* 3 * x**2
-+x* 3 * x**2
+-x* 3 * x**2
++x* 3 * x**2
1 * x**2
+1 * x**2
++1 * x**2
+-1 * x**2
++1 * +1 * x**2
-+1 * -1 * x**2
+++2 * x**2
+-+2 * x**2
+x ** 0
+x ** +0
+x ** -0
x ** +1
x ** -1
x ** 1

-x ** 1
x ** 2 * x ** -1
 + x ** 2 
 + cos(x) *cos(x) 
 sin(x) * cos(x) * x
- -1 + x ** 233



Term:
2 * x ** 2 * 3 * x ** -2
3 * sin(x) * cos(x) * x
3 * sin(x) ** 2 * cos(x)** -1 * x**2
3*sin(x)*cos(x)*x*6*sin(x)** 2 * cos(x) ** -1 +	-16*x**+18+3*x**0000- +0000*x
--15036* cos(x)**	+68548		*sin(x)**	0114988150844018707353604 -  --47104 *+7
+		sin(x) **  +9790	 *x** 5	*	+579*+4836- 	+  x **+37  - 	-	cos(x)**	2689981508911174401524840510	
 +2192*x**-4723	-1876*x**+1298+3321*x**0000- +0000*x

hm1 strong data:
+	+2192*x**-4723	-1876*x**+1298+3321*x**0000- +0000*x
-2*x**2+3*x**1+7*x**-1-65*x**-1+71*x**-1+72*x**2+42*x**1+32*x**1+1*x**-2+9*x**1-741*x**1-321*x**2+69*x**+1+9*x**1+15*x**+2+6*x**1+59*x**1-465*x**-2-2*x**-1-1*x**1+7*x**1-755*x**+1-24*x**-2-557*x**2+75*x**-2-846*x**+2+4*x**-2+944*x**2+752*x**+1-348*x**-1+836*x**2-27*x**1-687*x**2-245*x**2-8*x**1-88*x**-1-65*x**+2-31*x**2-1*x**1-8*x**2+13*x**+1+418*x**-1+8*x**2-936*x**+2+9*x**2+98*x**2-7*x**2+582*x**2+7*x**+2+42*x**+2+821*x**+1-745*x**2+58*x**2+4*x**1-793*x**2+3*x**1-282*x**2-7*x**2+749*x**-2+38*x**2-2*x**1+8*x**2-272*x**-1+3*x**2-2*x**-1+8*x**2-862*x**2+62*x**-1-539*x**2+556*x**+2+284*x**2+993*x**-2-556*x**1-458*x**1-9*x**+2+585*x**-2+294*x**1+831*x**-2+568*x**-2+986*x**+1+776*x**-1-2*x**1+3*x**2+1*x**2-95*x**-1+55*x**1-26*x**1+555*x**2+554*x**+1+53*x**2-7*x**+1+42*x**1-3*x**+2+95*x**2-65*x**+2+9*x**2+7*x**+2+14*x**2-5000002*x**+1-37*x**+1
--0*x**-0--31*x**+3-+03*x**3--0*x**+1++802*x**0-+107*x**+2-+5*x**-3--54*x**-3++3*x**2--70*x**+0-+4*x**1--168*x**0--099*x**3-+9*x**2--9*x**-2--810*x**1+-7*x**+3-+8*x**+3--19*x**2++110*x**+0-+62*x**3-+3*x**+0-+28*x**2+-7*x**3+-2*x**0-+06*x**2+-67*x**-2+-78*x**2+-0*x**3--824*x**+2+-91*x**2+-7*x**+2-+409*x**+0+-305*x**0-+652*x**+1++7*x**0-+04*x**-0++109*x**+2+-476*x**1+-186*x**+3--218*x**2--197*x**2-+105*x**0--13*x**1++7*x**1--7*x**2+-467*x**+1-+43*x**-0-+8*x**-1++26*x**+0+-8*x**3+-690*x**2+-915*x**+2--6*x**+3-+1*x**0++1*x**2+-791*x**+0+-624*x**0+-85*x**+2+-84*x**-0-+39*x**-3--9*x**1--81*x**+2++471*x**0+-681*x**0++38*x**0++7*x**+0++424*x**1++695*x**-1+-1*x**-2-+6*x**-0++914*x**0-+8*x**0--69*x**+1+-15*x**2++2*x**2++7*x**+0+-04*x**2++521*x**-3--526*x**1-+84*x**-1-+4*x**1--53*x**+0-+2*x**+3--149*x**3++847*x**0+-801*x**2++61*x**0--8*x**-3+-664*x**2-+33*x**0+-5*x**+3+-690*x**2+-538*x**+0++14*x**+3+-7*x**+3+-7*x**2--24*x**-0++00*x**-3-+17*x**2
-+9*x**-1++7*x**+2+-6*x**+1--3*x**-2+-96*x**+2++4*x**+2--4*x**+2+-1*x**+2+-38*x**1+-7*x**2+-93*x**1++95*x**-2++4*x**+2-+15*x**+2+-9*x**2++2*x**2-+3*x**1++73*x**+2--4*x**1-+4*x**+1+-4*x**2++3*x**+1-+73*x**-1+-66*x**-2++5*x**2-+62*x**1+-7*x**-2-+71*x**1+-3*x**2-+32*x**1+-27*x**1--51*x**-2--2*x**+2-+4*x**+2+-13*x**+1+-24*x**1++1*x**2--42*x**2++1*x**1++1*x**1-+54*x**+1-+11*x**2+-98*x**-1--65*x**-1+-44*x**+1+-91*x**1-+15*x**1++34*x**-2--22*x**-2+-3*x**-2-+71*x**-1-+4*x**2++26*x**2-+23*x**2-+66*x**1--93*x**-2+-34*x**-2++7*x**1+-3*x**-2+-81*x**1-+9*x**-1+-76*x**1+-74*x**1-+35*x**2+-8*x**1+-6*x**2++66*x**+1+-5*x**2++5*x**-1++45*x**-1--69*x**1-+66*x**2+-46*x**1++17*x**+1--17*x**1++4*x**-1--52*x**+1--7*x**+2+-8*x**-2+-6*x**+1-+8*x**-1++74*x**+2+-7*x**1--9*x**1++19*x**2++2*x**1-+8*x**-2++9*x**1+-5*x**2--5*x**2-+82*x**2--1*x**2++27*x**+2++7*x**+1-+1*x**-1-+79*x**1+-63*x**-1++6*x**-2--1*x**+1++1*x**-1
-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x+  -x**+1   c

output:
-10352816*x**-4724-2435048*x**1297
-6634*x**-3-462*x**-2-4998863-5410*x
118*x**-3-1617*x**-4-603*x**-2+255-5506*x+12*x**2
212*x**-2-350*x**-3-755-146*x
-493

simpify:  
sin(x)*cos(x) - sin(x)*cos(x)**3
- sin(x)*cos(x)**3 + sin(x)*cos(x) 
sin(x)*cos(x) - sin(x)**3*cos(x)
- sin(x)**3*cos(x) + sin(x)*cos(x)
sin(x)**2+cos(x)**2
sin(x)**2+3*cos(x)**2
3*cos(x)**2+sin(x)**2





output:
sin(x)**3*cos(x)
sin(x)**3*cos(x)
sin(x)*cos(x)**3
sin(x)*cos(x)**3
1
1+2cos(x)**2
1+2cos(x)**2



递归化简：
x**-3*cos(x)**4 - x**-3*2*sin(x)**2*cos(x)**2 + x**-3*sin(x)**2   c
cos(x)**4 - 2*sin(x)**2*cos(x)**2 +sin(x)**2   


别人的错误：
++1*cos(x)*x*3*sin(x)**+4*sin(x)*+1*x*x**0*cos(x)-sin(x)*sin(x)-sin(x)*x**1*cos(x)**-1*x**-1   c
6*x*sin(x)**5*cos(x)**2-21*x*x*sin(x)**6*cos(x)-cos(x)**-2+15*x*x*sin(x)**4*cos(x)-2*sin(x)*cos(x)

sin(x)**-2+-sin(x)*1*+1*sin(x)*2-cos(x)**-1*x*sin(x)*-2   c
2*sin(x)*cos(x)**-1-2*sin(x)**-3*cos(x)+2*x*cos(x)**-2-4*sin(x)*cos(x)

-+x**1*sin(x)*cos(x)*cos(x)**+0*x*x**1*cos(x)**-3*cos(x)
-x**3*cos(x)**-2-3*x*x*sin(x)*cos(x)**-1

