
origin expression : -x-sin((+x*cos(sin(+1)**+2)*x+(+cos(+1)*sin(-1)*cos(1))))**1

error java diff expression : WRONG FORMAT!

origin expression : -(-x**+2*cos((+sin(+2)*cos(x**2)**2+-x**2*x**1+x))**+2+x**2)

error java diff expression : WRONG FORMAT!

origin expression : +-+2*(-x**+2*x**+2+-x*(cos(1))+-x*x*x**2)

error java diff expression : WRONG FORMAT!

origin expression : -+-1*cos(sin(cos(1)**+1)**+1)**3*sin(cos(sin(x)))+x**1

error java diff expression : WRONG FORMAT!

origin expression : +-+1+cos((--x**+3++cos(sin(-1))**2))**3

error java diff expression : WRONG FORMAT!

