origin expression : -sin(cos((--sin(x)*sin(-1)*x-+x**+3*x**3)))

error java diff expression : -1*(((cos(x)*sin(-1)*x+sin(x)*sin(-1)-3*x**2*x**3+x**3*3*x**2)*(-1*sin(sin(x)*sin(-1)*x-x**3**2)))*(cos(cos(sin(x)*sin(-1)*x-x**3**2))))

origin expression : -sin(cos((--sin(x)*sin(-1)*x-+x**+3*x**3)))

error java diff expression : -1*(((cos(x)*sin(-1)*x+sin(x)*sin(-1)-3*x**2*x**3+x**3*3*x**2)*(-1*sin(sin(x)*sin(-1)*x-x**3**2)))*(cos(cos(sin(x)*sin(-1)*x-x**3**2))))

origin expression : 2-(+-(x*sin(2)**2))*x**+3*(+(-x**3*x**2*x**+3)*x**1++x)

error java diff expression : +1*sin(2)**2*x**3*(-1*x**3*x**2*x**3*x+x)-1*x*sin(2)**2*(3*x**2*(-1*x**3*x**2*x**3*x+x)+x**3*(-1*(3*x**2*x**2*x**3+x**3*(2*x*x**3+x**2*3*x**2))*x-1*x**3*x**2*x**3+1))

origin expression : 2-(+-(x*sin(2)**2))*x**+3*(+(-x**3*x**2*x**+3)*x**1++x)

error java diff expression : +1*sin(2)**2*x**3*(-1*x**3*x**2*x**3*x+x)-1*x*sin(2)**2*(3*x**2*(-1*x**3*x**2*x**3*x+x)+x**3*(-1*(3*x**2*x**2*x**3+x**3*(2*x*x**3+x**2*3*x**2))*x-1*x**3*x**2*x**3+1))

origin expression : +2*sin(cos(sin(x))**+2)*sin(cos((-x*x*x))**2)

error java diff expression : 2*(cos(x)*-1*sin(sin(x))*2*cos(sin(x))*cos(cos(sin(x))**2)*(sin(cos(-1*x*x**2))**2)+sin(cos(sin(x))**2)*(((-1*(x**2+x*2*x)*(-1*sin(-1*x*x**2)))*(cos(cos(-1*x*x**2))))*(2*(sin(cos(-1*x*x**2))))))

origin expression : +2*sin(cos(sin(x))**+2)*sin(cos((-x*x*x))**2)

error java diff expression : 2*(cos(x)*-1*sin(sin(x))*2*cos(sin(x))*cos(cos(sin(x))**2)*(sin(cos(-1*x*x**2))**2)+sin(cos(sin(x))**2)*(((-1*(x**2+x*2*x)*(-1*sin(-1*x*x**2)))*(cos(cos(-1*x*x**2))))*(2*(sin(cos(-1*x*x**2))))))

origin expression : +(x**+3*(+x+x**2*sin(+1))*x++cos(sin(+2))**+2)

error java diff expression : 3*x**2*((x+x**2*(sin))*x)+x**3*((1+2*x*(sin))*x+x+x**2*(sin))

origin expression : -+1*cos((-+x**3-cos(sin(1))**+3*x**+2))**+3

error java diff expression : -1*(((-1*3*x**2-(cos(sin)**3)*2*x)*(-1*sin(-1*x**3-(cos(sin)**3)*x**2)))*(3*(cos(-1*x**3-(cos(sin)**3)*x**2))**2))

origin expression : --(+sin((x**+3-+cos(x**+3)**+3*cos(2)**1*x-x**1))**+1)

error java diff expression : (3*x**2-3*x**2*-1*sin(x**3)*3*cos(x**3)**2*cos(2)*x+cos(x**3)**3*cos(2)-1)*(cos(x**3-cos(x**3)**3*cos(2)*x-x))

origin expression : --(+sin((x**+3-+cos(x**+3)**+3*cos(2)**1*x-x**1))**+1)

error java diff expression : (3*x**2-3*x**2*-1*sin(x**3)*3*cos(x**3)**2*cos(2)*x+cos(x**3)**3*cos(2)-1)*(cos(x**3-cos(x**3)**3*cos(2)*x-x))

origin expression : -x-sin((+x*cos(sin(+1)**+2)*x+(+cos(+1)*sin(-1)*cos(1))))**1

error java diff expression : -1-((cos(sin**2))*x+x*(cos(sin**2)))*(cos(x*((cos(sin**2))*x)+(cos)*(sin(-1)*(cos))))

origin expression : (cos(cos(x**+2)**+3)**+1*sin(cos(x**+3))**2*cos(cos(1)**3))

error java diff expression : 2*x*-1*sin(x**2)*3*cos(x**2)**2*-1*sin(cos(x**2)**3)*(sin(cos(x**3))**2*(cos(cos**3)))+cos(cos(x**2)**3)*(3*x**2*-1*sin(x**3)*cos(cos(x**3))*2*sin(cos(x**3))*(cos(cos**3)))

origin expression : -x*cos(cos((++sin(2)-+cos(x)**2*x**3*x**+2)))

error java diff expression : -1*(cos(cos(sin(2)-cos(x)**2*x**3*x**2))+x*(((+1*sin(x)*2*cos(x)*x**3*x**2+cos(x)**2*(3*x**2*x**2+x**3*2*x))*(-1*sin(sin(2)-cos(x)**2*x**3*x**2)))*(-1*sin(cos(sin(2)-cos(x)**2*x**3*x**2)))))

origin expression : -x*cos(cos((++sin(2)-+cos(x)**2*x**3*x**+2)))

error java diff expression : -1*(cos(cos(sin(2)-cos(x)**2*x**3*x**2))+x*(((+1*sin(x)*2*cos(x)*x**3*x**2+cos(x)**2*(3*x**2*x**2+x**3*2*x))*(-1*sin(sin(2)-cos(x)**2*x**3*x**2)))*(-1*sin(cos(sin(2)-cos(x)**2*x**3*x**2)))))

origin expression : ++(cos((-+x**1*sin(-1)**+2*sin(1)+cos(x)**+3*cos(x**1))))

error java diff expression : (-1*(sin(-1)**2*(sin))-1*sin(x)*3*cos(x)**2*cos(x)+cos(x)**3*-1*sin(x))*(-1*sin(-1*(x*(sin(-1)**2*(sin)))+cos(x)**3*cos(x)))

origin expression : +x*(x*x*(+x**2*cos(1)*sin(+1)**1+-x*cos(x)**2*cos(1)))-2

error java diff expression : x*(x*(x**2*((cos)*(sin))-1*(x*(cos(x)**2*(cos)))))+x*(x*(x**2*((cos)*(sin))-1*(x*(cos(x)**2*(cos))))+x*(x**2*((cos)*(sin))-1*(x*(cos(x)**2*(cos)))+x*(2*x*((cos)*(sin))-1*(cos(x)**2*(cos)+x*(-1*sin(x)*2*cos(x)*(cos))))))

origin expression : -(-x**+2*cos((+sin(+2)*cos(x**2)**2+-x**2*x**1+x))**+2+x**2)

error java diff expression : -1*((-1*(2*x*(cos(sin(2)*cos(x**2)**2-1*x**2*x+x))+x**2*((sin(2)*2*x*-1*sin(x**2)*2*cos(x**2)-1*(2*x*x+x**2)+1)*(-1*sin(sin(2)*cos(x**2)**2-1*x**2*x+x)))))*(2*(-1*(x**2*(cos(sin(2)*cos(x**2)**2-1*x**2*x+x))))))+2*x

origin expression : -(-x**+2*cos((+sin(+2)*cos(x**2)**2+-x**2*x**1+x))**+2+x**2)

error java diff expression : -1*((-1*(2*x*(cos(sin(2)*cos(x**2)**2-1*x**2*x+x))+x**2*((sin(2)*2*x*-1*sin(x**2)*2*cos(x**2)-1*(2*x*x+x**2)+1)*(-1*sin(sin(2)*cos(x**2)**2-1*x**2*x+x)))))*(2*(-1*(x**2*(cos(sin(2)*cos(x**2)**2-1*x**2*x+x))))))+2*x

origin expression : -sin((-x**+3*x**3*x**+3))**+2*-2*x

error java diff expression : -1*((((-1*(3*x**2*(x**3**2)+x**3*(3*x**2*x**3+x**3*3*x**2)))*(cos(-1*(x**3*(x**3**2)))))*(2*(sin(-1*(x**3*(x**3**2))))))*-2*x+(sin(-1*(x**3*(x**3**2)))**2)*-2)

origin expression : -sin((-x**+3*x**3*x**+3))**+2*-2*x

error java diff expression : -1*((((-1*(3*x**2*(x**3**2)+x**3*(3*x**2*x**3+x**3*3*x**2)))*(cos(-1*(x**3*(x**3**2)))))*(2*(sin(-1*(x**3*(x**3**2))))))*-2*x+(sin(-1*(x**3*(x**3**2)))**2)*-2)

origin expression : -(-(-x**3*x**3)*x**2)*x**+1

error java diff expression : -1*((-1*(-1*(3*x**2*x**3+x**3*3*x**2)*x**2+(-1*(x**3**2))*2*x))*x-1*((-1*(x**3**2))*x**2))

origin expression : -(-(-x**3*x**3)*x**2)*x**+1

error java diff expression : -1*((-1*(-1*(3*x**2*x**3+x**3*3*x**2)*x**2+(-1*(x**3**2))*2*x))*x-1*((-1*(x**3**2))*x**2))

origin expression : +-cos(cos((x--cos(x)+x*sin(1)))**+1)**3*x**+2

error java diff expression : -1*(((((1-1*-1*sin(x)+sin)*(-1*sin(x-1*cos(x)+x*(sin))))*(-1*sin(cos(x-1*cos(x)+x*(sin)))))*(3*(cos(cos(x-1*cos(x)+x*(sin))))**2))*x**2+(cos(cos(x-1*cos(x)+x*(sin)))**3)*2*x)

origin expression : 2*x*(+x**+1++x**+1)-(+-x**+1-+x*x**+3*x**3)+-x*x

error java diff expression : 2*(2*x+x*2)-1-x**3**2+x*(3*x**2*x**3+x**3*3*x**2)-1*2*x

origin expression : 2*x*(+x**+1++x**+1)-(+-x**+1-+x*x**+3*x**3)+-x*x

error java diff expression : 2*(2*x+x*2)-1-x**3**2+x*(3*x**2*x**3+x**3*3*x**2)-1*2*x

origin expression : cos(cos(sin(-2)**1)**1)*x**+1*(++(+x**+2--sin(1)**3*x)*x*x)

error java diff expression : cos(cos(sin(-2)))*((x**2-1*((sin**3)*x))*x**2+x*((2*x-1*(sin**3))*x**2+(x**2-1*((sin**3)*x))*2*x))

origin expression : -x*(x*cos((+-sin(1)**+2*sin(x**3)**3--sin(2)*cos(x**3))))

error java diff expression : -1*(x*(cos(-1*((sin**2)*sin(x**3)**3)-1*sin(2)*cos(x**3)))+x*(cos(-1*((sin**2)*sin(x**3)**3)-1*sin(2)*cos(x**3))+x*((-1*((sin**2)*3*x**2*cos(x**3)*3*sin(x**3)**2)-1*sin(2)*3*x**2*-1*sin(x**3))*(-1*sin(-1*((sin**2)*sin(x**3)**3)-1*sin(2)*cos(x**3))))))

origin expression : 2*(+x*cos((++sin(2)-+x**+1*x*sin(x**2)))--x**3-x**1*x**2)

error java diff expression : 2*(cos(sin(2)-x*x*sin(x**2))+x*((-x*sin(x**2)+x*(sin(x**2)+x*2*x*cos(x**2)))*(-1*sin(sin(2)-x*x*sin(x**2)))))-1*3*x**2-x**2+x*2*x

origin expression : 2*(+x*cos((++sin(2)-+x**+1*x*sin(x**2)))--x**3-x**1*x**2)

error java diff expression : 2*(cos(sin(2)-x*x*sin(x**2))+x*((-x*sin(x**2)+x*(sin(x**2)+x*2*x*cos(x**2)))*(-1*sin(sin(2)-x*x*sin(x**2)))))-1*3*x**2-x**2+x*2*x

origin expression : -x*sin(cos((x*sin(2)**2*x))**+2)

error java diff expression : -1*(sin(cos(x*sin(2)**2*x))**2+x*((((sin(2)**2*x+x*sin(2)**2)*(-1*sin(x*sin(2)**2*x)))*(cos(cos(x*sin(2)**2*x))))*(2*(sin(cos(x*sin(2)**2*x))))))

origin expression : -x*sin(cos((x*sin(2)**2*x))**+2)

error java diff expression : -1*(sin(cos(x*sin(2)**2*x))**2+x*((((sin(2)**2*x+x*sin(2)**2)*(-1*sin(x*sin(2)**2*x)))*(cos(cos(x*sin(2)**2*x))))*(2*(sin(cos(x*sin(2)**2*x))))))

origin expression : cos((+-(x*x-sin(x**3)**+1*sin(x)**+2--x**1*cos(x))))**1

error java diff expression : -1*(2*x-3*x**2*cos(x**3)*sin(x)**2+sin(x**3)*cos(x)*2*sin(x)-1*(cos(x)+x*-1*sin(x)))*(-1*sin(-1*(x**2-sin(x**3)*sin(x)**2-1*x*cos(x))))

origin expression : cos((+-(x*x-sin(x**3)**+1*sin(x)**+2--x**1*cos(x))))**1

error java diff expression : -1*(2*x-3*x**2*cos(x**3)*sin(x)**2+sin(x**3)*cos(x)*2*sin(x)-1*(cos(x)+x*-1*sin(x)))*(-1*sin(-1*(x**2-sin(x**3)*sin(x)**2-1*x*cos(x))))

origin expression : -(-(+x)*(+x**+3++sin(1)*sin(+2)**2*x**+1++x))

error java diff expression : -1*(-1*(x**3+(sin)*sin(2)**2*x+x+x*(3*x**2+(sin)*sin(2)**2+1)))

origin expression : +(sin((+-x*x*x**+2))*x)++cos(sin(sin(x**+3)**3)**+1)

error java diff expression : (cos(-1*sin(2)**2+x))*(cos(sin(-1*sin(2)**2+x)))

origin expression : +(sin((+-x*x*x**+2))*x)++cos(sin(sin(x**+3)**3)**+1)

error java diff expression : (cos(-1*sin(2)**2+x))*(cos(sin(-1*sin(2)**2+x)))

origin expression : -+cos(sin(cos(+1)))**3+sin(sin((+-sin(+2)**2+x)))

error java diff expression : sin(cos(cos(x)*sin(x)**2))+x*(((-1*sin(x)*sin(x)**2+cos(x)*cos(x)*2*sin(x))*(-1*sin(cos(x)*sin(x)**2)))*(cos(cos(cos(x)*sin(x)**2))))

origin expression : -+cos(sin(cos(+1)))**3+sin(sin((+-sin(+2)**2+x)))

error java diff expression : sin(cos(cos(x)*sin(x)**2))+x*(((-1*sin(x)*sin(x)**2+cos(x)*cos(x)*2*sin(x))*(-1*sin(cos(x)*sin(x)**2)))*(cos(cos(cos(x)*sin(x)**2))))

origin expression : --x**+1*sin(cos((cos(x)*sin(x)**2)))**1

error java diff expression : 0

origin expression : --x**+1*sin(cos((cos(x)*sin(x)**2)))**1

error java diff expression : 0

origin expression : -+1*+1*sin(sin(sin(-1)**3))**1

error java diff expression : -1*((((-1*cos(-1)-1)*(cos(-1*cos(-1)*x-sin(-1)-x)))*(cos(sin(-1*cos(-1)*x-sin(-1)-x))))*(2*(sin(sin(-1*cos(-1)*x-sin(-1)-x)))))

origin expression : -+1*+1*sin(sin(sin(-1)**3))**1

error java diff expression : -1*((((-1*cos(-1)-1)*(cos(-1*cos(-1)*x-sin(-1)-x)))*(cos(sin(-1*cos(-1)*x-sin(-1)-x))))*(2*(sin(sin(-1*cos(-1)*x-sin(-1)-x)))))

origin expression : -sin(sin((-cos(-1)*x**1-sin(-1)-+x)))**+2

error java diff expression : -1*(2*(-1*(2*x*x**2+x**2*2*x)-1*(cos)-1*(x*x**2+x*(x**2+x*2*x))))

origin expression : +-+2*(-x**+2*x**+2+-x*(cos(1))+-x*x*x**2)

error java diff expression : ((((3*x**2*cos(x**3)*2*sin(x**3)*x**3*x+sin(x**3)**2*(3*x**2*x+x**3))*(-1*sin(sin(x**3)**2*x**3*x)))*(2*(cos(sin(x**3)**2*x**3*x))))*(-1*sin(cos(sin(x**3)**2*x**3*x)**2)))*(3*(cos(cos(sin(x**3)**2*x**3*x)**2))**2)

origin expression : +-+2*(-x**+2*x**+2+-x*(cos(1))+-x*x*x**2)

error java diff expression : ((((3*x**2*cos(x**3)*2*sin(x**3)*x**3*x+sin(x**3)**2*(3*x**2*x+x**3))*(-1*sin(sin(x**3)**2*x**3*x)))*(2*(cos(sin(x**3)**2*x**3*x))))*(-1*sin(cos(sin(x**3)**2*x**3*x)**2)))*(3*(cos(cos(sin(x**3)**2*x**3*x)**2))**2)

origin expression : +cos(cos((--sin(x**+3)**+2*x**3*x))**2)**3

error java diff expression : -1*(-1*((cos(sin(cos))**3)*cos(x)*-1*sin(sin(x))*cos(cos(sin(x)))))+1

origin expression : -+-1*cos(sin(cos(1)**+1)**+1)**3*sin(cos(sin(x)))+x**1

error java diff expression : (3*x**2*(-1*sin(x**3+cos(sin(-1))**2)))*(3*(cos(x**3+cos(sin(-1))**2))**2)

origin expression : -+-1*cos(sin(cos(1)**+1)**+1)**3*sin(cos(sin(x)))+x**1

error java diff expression : (3*x**2*(-1*sin(x**3+cos(sin(-1))**2)))*(3*(cos(x**3+cos(sin(-1))**2))**2)

origin expression : +-+1+cos((--x**+3++cos(sin(-1))**2))**3

error java diff expression : (1+1-1*sin(x)*3*cos(x)**2*cos(cos(x)**3)*2*sin(cos(x)**3))*x+x+x+sin(cos(x)**3)**2+2

origin expression : +-+1+cos((--x**+3++cos(sin(-1))**2))**3

error java diff expression : (1+1-1*sin(x)*3*cos(x)**2*cos(cos(x)**3)*2*sin(cos(x)**3))*x+x+x+sin(cos(x)**3)**2+2

origin expression : (x-+x**+1*x**3*x**2)*(x)

error java diff expression : (1+3*x**2*x+x**3+1)*x+x+x**3*x+x

origin expression : (x-+x**+1*x**3*x**2)*(x)

error java diff expression : (1+3*x**2*x+x**3+1)*x+x+x**3*x+x

origin expression : +(x**1++x++sin(cos(x**1)**+3)**2)*x++2*x**+1

error java diff expression : (((-1*((sin)*2*x)-1*(cos(x)**3*cos(x)+x*(-1*sin(x)*3*cos(x)**2*cos(x)+cos(x)**3*-1*sin(x))))*(-1*sin(-1*((sin)*x**2)-1*x*cos(x)**3*cos(x))))*(-1*sin(cos(-1*((sin)*x**2)-1*x*cos(x)**3*cos(x)))))*x**3+(cos(cos(-1*((sin)*x**2)-1*x*cos(x)**3*cos(x))))*3*x**2

origin expression : +(--x+x**+3*x++x)*x

error java diff expression : (((-1*cos(x)-1)*(-1*sin(-1*sin(x)-1*x)))*(-1*sin(cos(-1*sin(x)-1*x))))*x+cos(cos(-1*sin(x)-1*x))

origin expression : +(--x+x**+3*x++x)*x

error java diff expression : (((-1*cos(x)-1)*(-1*sin(-1*sin(x)-1*x)))*(-1*sin(cos(-1*sin(x)-1*x))))*x+cos(cos(-1*sin(x)-1*x))

origin expression : +cos(cos((+-sin(1)**1*x*x--x*cos(x)**3*cos(x)**1)))*x**3*1

error java diff expression : 0

origin expression : +cos(cos((+-sin(1)**1*x*x--x*cos(x)**3*cos(x)**1)))*x**3*1

error java diff expression : 0

origin expression : +cos(cos((-sin(x**+1)--x)))**+1*((x**+1))

error java diff expression : -1*((3*x**2-cos(2)**3*(cos(x)*x+sin(x)))*x+x**3-1*sin(2)-cos(2)**3*sin(x)*x)*(cos(-1*(x**3-1*sin(2)-cos(2)**3*sin(x)*x)*x))

origin expression : +cos(cos((-sin(x**+1)--x)))**+1*((x**+1))

error java diff expression : -1*((3*x**2-cos(2)**3*(cos(x)*x+sin(x)))*x+x**3-1*sin(2)-cos(2)**3*sin(x)*x)*(cos(-1*(x**3-1*sin(2)-cos(2)**3*sin(x)*x)*x))

origin expression : -sin(cos(sin(-1))**2)**3

error java diff expression : -1*((x**3*cos(x)**2+x*(3*x**2*cos(x)**2+x**3*-1*sin(x)*2*cos(x))+1-cos(2)*x**2+x*cos(2)*2*x)*(cos(x*x**3*cos(x)**2+x-x*cos(2)*x**2)))-3*x**2

origin expression : -sin(cos(sin(-1))**2)**3

error java diff expression : -1*((x**3*cos(x)**2+x*(3*x**2*cos(x)**2+x**3*-1*sin(x)*2*cos(x))+1-cos(2)*x**2+x*cos(2)*2*x)*(cos(x*x**3*cos(x)**2+x-x*cos(2)*x**2)))-3*x**2

origin expression : sin((-(+x**+3--sin(2)-cos(2)**+3*sin(x)**+1*x)*x**1))**+1

error java diff expression : -1*((-1*(cos(sin)))*((cos(x-1*(sin(cos))))*(3*(sin(x-1*(sin(cos))))**2)))

origin expression : -sin((+(+x*x**+3*cos(x)**+2+x-x*cos(+2)*x**+2)))-x**+3+-2

error java diff expression : 2+sin(cos(2))*sin(sin(-2))

origin expression : -sin((+(+x*x**+3*cos(x)**+2+x-x*cos(+2)*x**+2)))-x**+3+-2

error java diff expression : 2+sin(cos(2))*sin(sin(-2))

origin expression : +-(-cos(sin(1)))*sin((+x--sin(cos(1))))**+3

error java diff expression : cos(x)*3*sin(x)**2*cos(sin(x)**3)*-1*sin(sin(sin(x)**3))*x+cos(sin(sin(x)**3))

origin expression : +-(-cos(sin(1)))*sin((+x--sin(cos(1))))**+3

error java diff expression : cos(x)*3*sin(x)**2*cos(sin(x)**3)*-1*sin(sin(sin(x)**3))*x+cos(sin(sin(x)**3))

origin expression : -x*-2++x**1*(--sin(cos(2))*sin(sin(-2)**+1))

error java diff expression : -1*2*x*cos(x**2)*-1*sin(sin(x**2))*3*cos(sin(x**2))**2*-1*sin(cos(sin(x**2))**3)

origin expression : -x*-2++x**1*(--sin(cos(2))*sin(sin(-2)**+1))

error java diff expression : -1*2*x*cos(x**2)*-1*sin(sin(x**2))*3*cos(sin(x**2))**2*-1*sin(cos(sin(x**2))**3)

origin expression : cos(sin(sin(x)**+3))**+1*1*x--2

error java diff expression : 2*x*cos(x**2)*-1*sin(sin(x**2))*cos(cos(sin(x**2)))

origin expression : cos(sin(sin(x)**+3))**+1*1*x--2

error java diff expression : 2*x*cos(x**2)*-1*sin(sin(x**2))*cos(cos(sin(x**2)))

origin expression : -+cos(cos(sin(x**+2))**3)

error java diff expression : 0

origin expression : -+cos(cos(sin(x**+2))**3)

error java diff expression : 0

origin expression : ++sin(cos(sin(x**2))**1)

error java diff expression : ((-1*sin(x)*3*cos(x)**2*x**2*x+cos(x)**3*(2*x*x+x**2))*(cos(cos(x)**3*x**2*x)))*(cos(sin(cos(x)**3*x**2*x)))

origin expression : ++sin(cos(sin(x**2))**1)

error java diff expression : ((-1*sin(x)*3*cos(x)**2*x**2*x+cos(x)**3*(2*x*x+x**2))*(cos(cos(x)**3*x**2*x)))*(cos(sin(cos(x)**3*x**2*x)))

origin expression : --cos(cos(sin(1)))*1

error java diff expression : 2*(2*x*-1*cos(sin(x))+x**2*-1*cos(x)*-1*sin(sin(x)))

origin expression : --cos(cos(sin(1)))*1

error java diff expression : 2*(2*x*-1*cos(sin(x))+x**2*-1*cos(x)*-1*sin(sin(x)))

origin expression : sin(sin((cos(x**+1)**3*x**+2*x))**+1)

error java diff expression : -1*(-1*(cos(sin**2)**2)+1)

origin expression : +2*x**+2*(-+cos(sin(x**1))**1)

error java diff expression : cos(x)*-1*sin(sin(x))*2*cos(sin(x))*x**2+cos(sin(x))**2*2*x

origin expression : +2*x**+2*(-+cos(sin(x**1))**1)

error java diff expression : cos(x)*-1*sin(sin(x))*2*cos(sin(x))*x**2+cos(sin(x))**2*2*x

origin expression : -(-+x**1*cos(sin(1)**2)**2++x**+1)

error java diff expression : 0

origin expression : -(-+x**1*cos(sin(1)**2)**2++x**+1)

error java diff expression : 0

origin expression : (+cos(sin(x**+1))**+2)*x**2

error java diff expression : -1*((x**2+x*2*x+2*x*x**2+x**2*2*x)*(x**3*x**2+x**2)+(x*x**2+x**2**2)*(3*x**2*x**2+x**3*2*x+2*x))

origin expression : (+cos(sin(x**+1))**+2)*x**2

error java diff expression : -1*((x**2+x*2*x+2*x*x**2+x**2*2*x)*(x**3*x**2+x**2)+(x*x**2+x**2**2)*(3*x**2*x**2+x**3*2*x+2*x))

origin expression : +cos(cos(cos(-1)))**3+-1

error java diff expression : 2*x*-1*sin(x**2)*3*cos(x**2)**2*-1*sin(cos(x**2)**3)*cos(cos(cos(x**2)**3))*x*cos(2)*x*x**2+sin(cos(cos(x**2)**3))*((cos(2)*x+x*cos(2))*x**2+x*cos(2)*x*2*x)

origin expression : +cos(cos(cos(-1)))**3+-1

error java diff expression : 2*x*-1*sin(x**2)*3*cos(x**2)**2*-1*sin(cos(x**2)**3)*cos(cos(cos(x**2)**3))*x*cos(2)*x*x**2+sin(cos(cos(x**2)**3))*((cos(2)*x+x*cos(2))*x**2+x*cos(2)*x*2*x)

origin expression : -(+x**+1*x**+1*x**1+x**2*(--x**+1*x))*(x**+3*x*x++x*x)

error java diff expression : 0

origin expression : -(+x**+1*x**+1*x**1+x**2*(--x**+1*x))*(x**+3*x*x++x*x)

error java diff expression : 0

origin expression : ++sin(cos(cos(x**2)**3))*(--(+x*cos(2)*x))*x**+2

error java diff expression : -1*sin(x)-1*sin(cos(cos(-1)))*2

origin expression : ++sin(cos(cos(x**2)**3))*(--(+x*cos(2)*x))*x**+2

error java diff expression : -1*sin(x)-1*sin(cos(cos(-1)))*2

origin expression : +cos((x**+1))--sin(cos(cos(-1)))*+2*x**1

error java diff expression : 2*x-cos(sin(x)**3)+x*cos(x)*3*sin(x)**2*-1*sin(sin(x)**3)

origin expression : +cos((x**+1))--sin(cos(cos(-1)))*+2*x**1

error java diff expression : 2*x-cos(sin(x)**3)+x*cos(x)*3*sin(x)**2*-1*sin(sin(x)**3)

origin expression : ++1*sin(cos(cos(+2)**3)**1)*cos(sin(sin(2))**2)**1

error java diff expression : ((((2*x-x**2+x*2*x)*(cos(x**2-x*x**2)))*(cos(sin(x**2-x*x**2))))*(3*(sin(sin(x**2-x*x**2)))**2))*sin(sin(cos(x**3)))+(sin(sin(x**2-x*x**2))**3)*3*x**2*-1*sin(x**3)*cos(cos(x**3))*cos(sin(cos(x**3)))

origin expression : ++1*sin(cos(cos(+2)**3)**1)*cos(sin(sin(2))**2)**1

error java diff expression : ((((2*x-x**2+x*2*x)*(cos(x**2-x*x**2)))*(cos(sin(x**2-x*x**2))))*(3*(sin(sin(x**2-x*x**2)))**2))*sin(sin(cos(x**3)))+(sin(sin(x**2-x*x**2))**3)*3*x**2*-1*sin(x**3)*cos(cos(x**3))*cos(sin(cos(x**3)))

origin expression : ++1+(+x*x-x*cos(sin(x)**3))

error java diff expression : -1*cos(sin(sin(2)))

origin expression : ++1+(+x*x-x*cos(sin(x)**3))

error java diff expression : -1*cos(sin(sin(2)))

origin expression : +sin(sin((++x**2-x*x*x)))**3*sin(sin(cos(x**+3)))**1

error java diff expression : -1*(((sin(2)*x-x**2+x*(sin(2)-2*x))*(cos(x*(sin(2)*x-x**2))))*(2*(sin(x*(sin(2)*x-x**2)))))

origin expression : +sin(sin((++x**2-x*x*x)))**3*sin(sin(cos(x**+3)))**1

error java diff expression : -1*(((sin(2)*x-x**2+x*(sin(2)-2*x))*(cos(x*(sin(2)*x-x**2))))*(2*(sin(x*(sin(2)*x-x**2)))))

origin expression : -+cos(sin(sin(+2))**1)*x**1

error java diff expression : -1*(((((-1+x*x**2+x*(x**2+x*2*x))*(-1*sin(-1*x+x*x*x**2)))*(2*(cos(-1*x+x*x*x**2))))*(-1*sin(cos(-1*x+x*x*x**2)**2)))*(3*(cos(cos(-1*x+x*x*x**2)**2))**2))

origin expression : -+cos(sin(sin(+2))**1)*x**1

error java diff expression : -1*(((((-1+x*x**2+x*(x**2+x*2*x))*(-1*sin(-1*x+x*x*x**2)))*(2*(cos(-1*x+x*x*x**2))))*(-1*sin(cos(-1*x+x*x*x**2)**2)))*(3*(cos(cos(-1*x+x*x*x**2)**2))**2))

origin expression : -+sin((+x*(+sin(+2)*x**+1-x**1*x)))**+2

error java diff expression : -1*(((2*x-1*(-1*sin(x)*-1*sin(cos(x))*x+cos(cos(x))))*(-1*sin(x**2-1*cos(cos(x))*x)))*2)

origin expression : -+sin((+x*(+sin(+2)*x**+1-x**1*x)))**+2

error java diff expression : -1*(((2*x-1*(-1*sin(x)*-1*sin(cos(x))*x+cos(cos(x))))*(-1*sin(x**2-1*cos(cos(x))*x)))*2)

origin expression : -+cos(cos((+-x+x**+1*x*x**+2))**2)**3-+2

error java diff expression : -cos(cos(sin(x)**2)**2)+x*cos(x)*2*sin(x)*-1*sin(sin(x)**2)*2*cos(sin(x)**2)*-1*sin(cos(sin(x)**2)**2)

origin expression : -+cos(cos((+-x+x**+1*x*x**+2))**2)**3-+2

error java diff expression : -cos(cos(sin(x)**2)**2)+x*cos(x)*2*sin(x)*-1*sin(sin(x)**2)*2*cos(sin(x)**2)*-1*sin(cos(sin(x)**2)**2)

origin expression : -cos((--x*(x**+1)--cos(cos(x**1))*x))*2*+1

error java diff expression : cos(x*sin(x)*x-x)**3+x*(((sin(x)*x+x*(cos(x)*x+sin(x))-1)*(-1*sin(x*sin(x)*x-x)))*(3*(cos(x*sin(x)*x-x))**2))

origin expression : -cos((--x*(x**+1)--cos(cos(x**1))*x))*2*+1

error java diff expression : cos(x*sin(x)*x-x)**3+x*(((sin(x)*x+x*(cos(x)*x+sin(x))-1)*(-1*sin(x*sin(x)*x-x)))*(3*(cos(x*sin(x)*x-x))**2))

origin expression : 1-x**1*cos(cos(sin(x)**+2)**+2)**1

error java diff expression : (-1*-1*sin(x)*(cos(-1*cos(x))))*sin(cos(x**2))*cos(sin(x))+(sin(-1*cos(x)))*(2*x*-1*sin(x**2)*cos(cos(x**2))*cos(sin(x))+sin(cos(x**2))*cos(x)*-1*sin(sin(x)))-1*2*x

origin expression : 1-x**1*cos(cos(sin(x)**+2)**+2)**1

error java diff expression : (-1*-1*sin(x)*(cos(-1*cos(x))))*sin(cos(x**2))*cos(sin(x))+(sin(-1*cos(x)))*(2*x*-1*sin(x**2)*cos(cos(x**2))*cos(sin(x))+sin(cos(x**2))*cos(x)*-1*sin(sin(x)))-1*2*x

origin expression : (+x*cos((x*sin(x)*x-x))**3)

error java diff expression : (((-cos(-2)*(3*x**2*(cos)))*x+sin(2)**3-cos(-2)*(x**3*(cos)))*(cos((sin(2)**3-cos(-2)*(x**3*(cos)))*x)))*x+sin((sin(2)**3-cos(-2)*(x**3*(cos)))*x)

origin expression : (sin((-cos(x**1)**1))*sin(cos(x**2))*cos(sin(x))+-x*x)

error java diff expression : (((-1*(x**3+x*3*x**2)-1)*(-1*sin(-1*x*x**3-x)))*(3*(cos(-1*x*x**3-x))**2))*x**2+(cos(-1*x*x**3-x)**3)*2*x

origin expression : (sin((-cos(x**1)**1))*sin(cos(x**2))*cos(sin(x))+-x*x)

error java diff expression : (((-1*(x**3+x*3*x**2)-1)*(-1*sin(-1*x*x**3-x)))*(3*(cos(-1*x*x**3-x))**2))*x**2+(cos(-1*x*x**3-x)**3)*2*x

origin expression : --sin((--(sin(+2)**3-cos(-2)*x**+3*cos(1))*x**+1))**+1*x

error java diff expression : -1*(((((3*x**2*x*cos(2)+x**3*cos(2))*(-1*sin(x**3*x*cos(2))))*(cos(cos(x**3*x*cos(2)))))*(2*(sin(cos(x**3*x*cos(2))))))*x**3*-2+(sin(cos(x**3*x*cos(2)))**2)*3*x**2*-2)

origin expression : --sin((--(sin(+2)**3-cos(-2)*x**+3*cos(1))*x**+1))**+1*x

error java diff expression : -1*(((((3*x**2*x*cos(2)+x**3*cos(2))*(-1*sin(x**3*x*cos(2))))*(cos(cos(x**3*x*cos(2)))))*(2*(sin(cos(x**3*x*cos(2))))))*x**3*-2+(sin(cos(x**3*x*cos(2)))**2)*3*x**2*-2)

origin expression : +cos((-x*x**3-x))**3*x**2

error java diff expression : -1*(sin(cos(-1*x**2)**2)+x*(((-1*2*x*(-1*sin(-1*x**2)))*(2*(cos(-1*x**2))))*(cos(cos(-1*x**2)**2))))-1*3*x**2

origin expression : +cos((-x*x**3-x))**3*x**2

error java diff expression : -1*(sin(cos(-1*x**2)**2)+x*(((-1*2*x*(-1*sin(-1*x**2)))*(2*(cos(-1*x**2))))*(cos(cos(-1*x**2)**2))))-1*3*x**2

origin expression : -sin(cos((x**+3*x*cos(2))))**+2*x**3*-2

error java diff expression : ((sin(-1*x)**3)*x**3+x*(((-1*(cos(-1*x)))*(3*(sin(-1*x))**2))*x**3+(sin(-1*x)**3)*3*x**2)+1)*(cos(x*((sin(-1*x)**3)*x**3)+x))-1*(2*x*x**2+x**2*2*x)

origin expression : -sin(cos((x**+3*x*cos(2))))**+2*x**3*-2

error java diff expression : ((sin(-1*x)**3)*x**3+x*(((-1*(cos(-1*x)))*(3*(sin(-1*x))**2))*x**3+(sin(-1*x)**3)*3*x**2)+1)*(cos(x*((sin(-1*x)**3)*x**3)+x))-1*(2*x*x**2+x**2*2*x)

origin expression : -x*sin(cos((-+x**2))**+2)+-x**3

error java diff expression : (((2*x*(cos)-1)*(cos(x*(x*(cos))-x)))*(2*(sin(x*(x*(cos))-x))))*(cos(sin(x*(x*(cos))-x)**2))

origin expression : 1+sin((x**1*sin((-x))**+3*(x**+3)+x))+-x**+2*x**+2

error java diff expression : 3*x**2*((sin(-1*x**3))*x)+x**3*((-1*3*x**2*(cos(-1*x**3)))*x+sin(-1*x**3))-2*x

origin expression : 1+sin((x**1*sin((-x))**+3*(x**+3)+x))+-x**+2*x**+2

error java diff expression : 3*x**2*((sin(-1*x**3))*x)+x**3*((-1*3*x**2*(cos(-1*x**3)))*x+sin(-1*x**3))-2*x

