

origin expression : 2-(+-(x*sin(2)**2))*x**+3*(+(-x**3*x**2*x**+3)*x**1++x)

error java diff expression : 0-((0*x*sin(2)**2+(-1*((1*sin(2)**2)+(x*((2*sin(2)*cos(2))*0)))))*x**3+((-1*(x*sin(2)**2))*3*x*x))*(((0-((x**3*x*x)*x**3))*x)+x)+(((-1*(x*sin(2)**2))*x**3)*((((0-((((3*x*x*x*x)+(x**3*2*x))*x**3)+((x**3*x*x)*3*x*x)))*x)+((0-((x**3*x*x)*x**3))*1))+1))

origin expression : 2-(+-(x*sin(2)**2))*x**+3*(+(-x**3*x**2*x**+3)*x**1++x)

error java diff expression : 0-((0*x*sin(2)**2+(-1*((1*sin(2)**2)+(x*((2*sin(2)*cos(2))*0)))))*x**3+((-1*(x*sin(2)**2))*3*x*x))*(((0-((x**3*x*x)*x**3))*x)+x)+(((-1*(x*sin(2)**2))*x**3)*((((0-((((3*x*x*x*x)+(x**3*2*x))*x**3)+((x**3*x*x)*3*x*x)))*x)+((0-((x**3*x*x)*x**3))*1))+1))

origin expression : --(+sin((x**+3-+cos(x**+3)**+3*cos(2)**1*x-x**1))**+1)

error java diff expression : 0-0*sin(((x**3-((cos(x**3)**3*cos(2))*x))-x))+(-1*(cos(((x**3-((cos(x**3)**3*cos(2))*x))-x))*((3*x*x-((((((3*cos(x**3)**2*-1*sin(x**3))*3*x*x)*cos(2))+(cos(x**3)**3*(-1*sin(2)*0)))*x)+((cos(x**3)**3*cos(2))*1)))-1)))

origin expression : --(+sin((x**+3-+cos(x**+3)**+3*cos(2)**1*x-x**1))**+1)

error java diff expression : 0-0*sin(((x**3-((cos(x**3)**3*cos(2))*x))-x))+(-1*(cos(((x**3-((cos(x**3)**3*cos(2))*x))-x))*((3*x*x-((((((3*cos(x**3)**2*-1*sin(x**3))*3*x*x)*cos(2))+(cos(x**3)**3*(-1*sin(2)*0)))*x)+((cos(x**3)**3*cos(2))*1)))-1)))

origin expression : -x**+1*x*sin(sin(cos(x**+2)**+3)**2)

error java diff expression : 0-(1*x+x*1)*sin(sin(cos(x*x)**3)**2)+((x*x)*(cos(sin(cos(x*x)**3)**2)*((2*sin(cos(x*x)**3)*cos(cos(x*x)**3))*((3*cos(x*x)**2*-1*sin(x*x))*2*x))))

origin expression : -x**+1*x*sin(sin(cos(x**+2)**+3)**2)

error java diff expression : 0-(1*x+x*1)*sin(sin(cos(x*x)**3)**2)+((x*x)*(cos(sin(cos(x*x)**3)**2)*((2*sin(cos(x*x)**3)*cos(cos(x*x)**3))*((3*cos(x*x)**2*-1*sin(x*x))*2*x))))

origin expression : -x*cos(cos((++sin(2)-+cos(x)**2*x**3*x**+2)))

error java diff expression : 0-1*cos(cos((sin(2)-((cos(x)**2*x**3)*x*x))))+(x*(-1*sin(cos((sin(2)-((cos(x)**2*x**3)*x*x))))*(-1*sin((sin(2)-((cos(x)**2*x**3)*x*x)))*((cos(2)*0)-(((((2*cos(x)*-1*sin(x))*x**3)+(cos(x)**2*3*x*x))*x*x)+((cos(x)**2*x**3)*2*x))))))

origin expression : -x*cos(cos((++sin(2)-+cos(x)**2*x**3*x**+2)))

error java diff expression : 0-1*cos(cos((sin(2)-((cos(x)**2*x**3)*x*x))))+(x*(-1*sin(cos((sin(2)-((cos(x)**2*x**3)*x*x))))*(-1*sin((sin(2)-((cos(x)**2*x**3)*x*x)))*((cos(2)*0)-(((((2*cos(x)*-1*sin(x))*x**3)+(cos(x)**2*3*x*x))*x*x)+((cos(x)**2*x**3)*2*x))))))

origin expression : -(-x**+2*cos((+sin(+2)*cos(x**2)**2+-x**2*x**1+x))**+2+x**2)

error java diff expression : 0-0-2*x*cos((((sin(2)*cos(x*x)**2)+((-1*x*x)*x))+x))**2+(x*x*((2*cos((((sin(2)*cos(x*x)**2)+((-1*x*x)*x))+x))*-1*sin((((sin(2)*cos(x*x)**2)+((-1*x*x)*x))+x)))*(((((cos(2)*0)*cos(x*x)**2)+(sin(2)*((2*cos(x*x)*-1*sin(x*x))*2*x)))+((((0*x*x)+(-1*2*x))*x)+((-1*x*x)*1)))+1)))+2*x

origin expression : -(-x**+2*cos((+sin(+2)*cos(x**2)**2+-x**2*x**1+x))**+2+x**2)

error java diff expression : 0-0-2*x*cos((((sin(2)*cos(x*x)**2)+((-1*x*x)*x))+x))**2+(x*x*((2*cos((((sin(2)*cos(x*x)**2)+((-1*x*x)*x))+x))*-1*sin((((sin(2)*cos(x*x)**2)+((-1*x*x)*x))+x)))*(((((cos(2)*0)*cos(x*x)**2)+(sin(2)*((2*cos(x*x)*-1*sin(x*x))*2*x)))+((((0*x*x)+(-1*2*x))*x)+((-1*x*x)*1)))+1)))+2*x

origin expression : -sin((-x**+3*x**3*x**+3))**+2*-2*x

error java diff expression : 0-(2*sin((0-((x**3*x**3)*x**3)))*cos((0-((x**3*x**3)*x**3)))*(0-((((3*x*x*x**3)+(x**3*3*x*x))*x**3)+((x**3*x**3)*3*x*x)))*-2+(sin((0-((x**3*x**3)*x**3)))**2*0))*x+((sin((0-((x**3*x**3)*x**3)))**2*-2)*1)

origin expression : -sin((-x**+3*x**3*x**+3))**+2*-2*x

error java diff expression : 0-(2*sin((0-((x**3*x**3)*x**3)))*cos((0-((x**3*x**3)*x**3)))*(0-((((3*x*x*x**3)+(x**3*3*x*x))*x**3)+((x**3*x**3)*3*x*x)))*-2+(sin((0-((x**3*x**3)*x**3)))**2*0))*x+((sin((0-((x**3*x**3)*x**3)))**2*-2)*1)

origin expression : -(-(-x**3*x**3)*x**2)*x**+1

error java diff expression : 0-(0-((0-(3*x*x*x**3+x**3*3*x*x))*x*x+(0-x**3*x**3)*2*x))*x+(0-(0-x**3*x**3)*x*x)*1

origin expression : -(-(-x**3*x**3)*x**2)*x**+1

error java diff expression : 0-(0-((0-(3*x*x*x**3+x**3*3*x*x))*x*x+(0-x**3*x**3)*2*x))*x+(0-(0-x**3*x**3)*x*x)*1

origin expression : -sin(sin(sin(-1)**+3))**+3*x**+2*(++x**1)++2

error java diff expression : 0-(3*sin(sin(sin(-1)**3))**2*cos(sin(sin(-1)**3))*(cos(sin(-1)**3)*((3*sin(-1)**2*cos(-1))*0))*x*x+(sin(sin(sin(-1)**3))**3*2*x))*x+((sin(sin(sin(-1)**3))**3*x*x)*1)+0

origin expression : -sin(sin(sin(-1)**+3))**+3*x**+2*(++x**1)++2

error java diff expression : 0-(3*sin(sin(sin(-1)**3))**2*cos(sin(sin(-1)**3))*(cos(sin(-1)**3)*((3*sin(-1)**2*cos(-1))*0))*x*x+(sin(sin(sin(-1)**3))**3*2*x))*x+((sin(sin(sin(-1)**3))**3*x*x)*1)+0

origin expression : -sin(sin(cos(-1)**2))**+2*sin((-cos(sin(x)**1)**+3))

error java diff expression : 0-2*sin(sin(cos(-1)**2))*cos(sin(cos(-1)**2))*(cos(cos(-1)**2)*((2*cos(-1)*-1*sin(-1))*0))*sin((0-cos(sin(x))**3))+(sin(sin(cos(-1)**2))**2*(cos((0-cos(sin(x))**3))*(0-((3*cos(sin(x))**2*-1*sin(sin(x)))*cos(x)))))

origin expression : -sin(sin(cos(-1)**2))**+2*sin((-cos(sin(x)**1)**+3))

error java diff expression : 0-2*sin(sin(cos(-1)**2))*cos(sin(cos(-1)**2))*(cos(cos(-1)**2)*((2*cos(-1)*-1*sin(-1))*0))*sin((0-cos(sin(x))**3))+(sin(sin(cos(-1)**2))**2*(cos((0-cos(sin(x))**3))*(0-((3*cos(sin(x))**2*-1*sin(sin(x)))*cos(x)))))

origin expression : -x*(x*cos((+-sin(1)**+2*sin(x**3)**3--sin(2)*cos(x**3))))

error java diff expression : 0-1*x*cos((((-1*sin(1)**2)*sin(x**3)**3)-((-1*sin(2))*cos(x**3))))+(x*((1*cos((((-1*sin(1)**2)*sin(x**3)**3)-((-1*sin(2))*cos(x**3)))))+(x*(-1*sin((((-1*sin(1)**2)*sin(x**3)**3)-((-1*sin(2))*cos(x**3))))*(((((0*sin(1)**2)+(-1*((2*sin(1)*cos(1))*0)))*sin(x**3)**3)+((-1*sin(1)**2)*((3*sin(x**3)**2*cos(x**3))*3*x*x)))-((((0*sin(2))+(-1*(cos(2)*0)))*cos(x**3))+((-1*sin(2))*(-1*sin(x**3)*3*x*x))))))))

origin expression : -x*(x*cos((+-sin(1)**+2*sin(x**3)**3--sin(2)*cos(x**3))))

error java diff expression : 0-1*x*cos((((-1*sin(1)**2)*sin(x**3)**3)-((-1*sin(2))*cos(x**3))))+(x*((1*cos((((-1*sin(1)**2)*sin(x**3)**3)-((-1*sin(2))*cos(x**3)))))+(x*(-1*sin((((-1*sin(1)**2)*sin(x**3)**3)-((-1*sin(2))*cos(x**3))))*(((((0*sin(1)**2)+(-1*((2*sin(1)*cos(1))*0)))*sin(x**3)**3)+((-1*sin(1)**2)*((3*sin(x**3)**2*cos(x**3))*3*x*x)))-((((0*sin(2))+(-1*(cos(2)*0)))*cos(x**3))+((-1*sin(2))*(-1*sin(x**3)*3*x*x))))))))

origin expression : -+2*cos(sin(cos(x**+2)))**+3

error java diff expression : 0-0*cos(sin(cos(x*x)))**3+(2*((3*cos(sin(cos(x*x)))**2*-1*sin(sin(cos(x*x))))*(cos(cos(x*x))*(-1*sin(x*x)*2*x))))

origin expression : -+2*cos(sin(cos(x**+2)))**+3

error java diff expression : 0-0*cos(sin(cos(x*x)))**3+(2*((3*cos(sin(cos(x*x)))**2*-1*sin(sin(cos(x*x))))*(cos(cos(x*x))*(-1*sin(x*x)*2*x))))

origin expression : -x*sin(cos((x*sin(2)**2*x))**+2)

error java diff expression : 0-1*sin(cos(((x*sin(2)**2)*x))**2)+(x*(cos(cos(((x*sin(2)**2)*x))**2)*((2*cos(((x*sin(2)**2)*x))*-1*sin(((x*sin(2)**2)*x)))*((((1*sin(2)**2)+(x*((2*sin(2)*cos(2))*0)))*x)+((x*sin(2)**2)*1)))))

origin expression : -x*sin(cos((x*sin(2)**2*x))**+2)

error java diff expression : 0-1*sin(cos(((x*sin(2)**2)*x))**2)+(x*(cos(cos(((x*sin(2)**2)*x))**2)*((2*cos(((x*sin(2)**2)*x))*-1*sin(((x*sin(2)**2)*x)))*((((1*sin(2)**2)+(x*((2*sin(2)*cos(2))*0)))*x)+((x*sin(2)**2)*1)))))

origin expression : -(-(+x)*(+x**+3++sin(1)*sin(+2)**2*x**+1++x))

error java diff expression : 0-0-1*((x**3+sin(1)*sin(2)**2*x)+x)+(x*((3*x*x+(((((cos(1)*0)*sin(2)**2)+(sin(1)*((2*sin(2)*cos(2))*0)))*x)+((sin(1)*sin(2)**2)*1)))+1))

origin expression : -(-(+x)*(+x**+3++sin(1)*sin(+2)**2*x**+1++x))

error java diff expression : 0-0-1*((x**3+sin(1)*sin(2)**2*x)+x)+(x*((3*x*x+(((((cos(1)*0)*sin(2)**2)+(sin(1)*((2*sin(2)*cos(2))*0)))*x)+((sin(1)*sin(2)**2)*1)))+1))

origin expression : --x**+1*sin(cos((cos(x)*sin(x)**2)))**1

error java diff expression : 0-(0*x-1*1)*sin(cos((cos(x)*sin(x)**2)))+((-1*x)*(cos(cos((cos(x)*sin(x)**2)))*(-1*sin((cos(x)*sin(x)**2))*((-1*sin(x)*sin(x)**2)+(cos(x)*(2*sin(x)*cos(x)))))))

origin expression : --x**+1*sin(cos((cos(x)*sin(x)**2)))**1

error java diff expression : 0-(0*x-1*1)*sin(cos((cos(x)*sin(x)**2)))+((-1*x)*(cos(cos((cos(x)*sin(x)**2)))*(-1*sin((cos(x)*sin(x)**2))*((-1*sin(x)*sin(x)**2)+(cos(x)*(2*sin(x)*cos(x)))))))

origin expression : -+-1*cos(sin(cos(1)**+1)**+1)**3*sin(cos(sin(x)))+x**1

error java diff expression : 0-(0*cos(sin(cos(1)))**3+(-1*((3*cos(sin(cos(1)))**2*-1*sin(sin(cos(1))))*(cos(cos(1))*(-1*sin(1)*0)))))*sin(cos(sin(x)))+((-1*cos(sin(cos(1)))**3)*(cos(cos(sin(x)))*(-1*sin(sin(x))*cos(x))))+1

origin expression : -+-1*cos(sin(cos(1)**+1)**+1)**3*sin(cos(sin(x)))+x**1

error java diff expression : 0-(0*cos(sin(cos(1)))**3+(-1*((3*cos(sin(cos(1)))**2*-1*sin(sin(cos(1))))*(cos(cos(1))*(-1*sin(1)*0)))))*sin(cos(sin(x)))+((-1*cos(sin(cos(1)))**3)*(cos(cos(sin(x)))*(-1*sin(sin(x))*cos(x))))+1

origin expression : -(-+x**1*cos(sin(1)**2)**2++x**+1)

error java diff expression : 0-0-1*cos(sin(1)**2)**2+(x*((2*cos(sin(1)**2)*-1*sin(sin(1)**2))*((2*sin(1)*cos(1))*0)))+1

origin expression : -(-+x**1*cos(sin(1)**2)**2++x**+1)

error java diff expression : 0-0-1*cos(sin(1)**2)**2+(x*((2*cos(sin(1)**2)*-1*sin(sin(1)**2))*((2*sin(1)*cos(1))*0)))+1

origin expression : -(+x**+1*x**+1*x**1+x**2*(--x**+1*x))*(x**+3*x*x++x*x)

error java diff expression : 0-(((1*x+x*1)*x+x*x*1)+(2*x*(0--1*x*x)+x*x*(0-((0*x-1*1)*x-1*x*1))))*(x**3*x*x+x*x)+(x*x*x+x*x*(0--1*x*x))*(((3*x*x*x+x**3*1)*x+x**3*x*1)+(1*x+x*1))

origin expression : -(+x**+1*x**+1*x**1+x**2*(--x**+1*x))*(x**+3*x*x++x*x)

error java diff expression : 0-(((1*x+x*1)*x+x*x*1)+(2*x*(0--1*x*x)+x*x*(0-((0*x-1*1)*x-1*x*1))))*(x**3*x*x+x*x)+(x*x*x+x*x*(0--1*x*x))*(((3*x*x*x+x**3*1)*x+x**3*x*1)+(1*x+x*1))

origin expression : +cos((x**+1))--sin(cos(cos(-1)))*+2*x**1

error java diff expression : -sin(x)-((0*sin(cos(cos(-1)))+(-1*(cos(cos(cos(-1)))*(-1*sin(cos(-1))*(-1*sin(-1)*0)))))*2+((-1*sin(cos(cos(-1))))*0))*x+(((-1*sin(cos(cos(-1))))*2)*1)

origin expression : +cos((x**+1))--sin(cos(cos(-1)))*+2*x**1

error java diff expression : -sin(x)-((0*sin(cos(cos(-1)))+(-1*(cos(cos(cos(-1)))*(-1*sin(cos(-1))*(-1*sin(-1)*0)))))*2+((-1*sin(cos(cos(-1))))*0))*x+(((-1*sin(cos(cos(-1))))*2)*1)

origin expression : -+cos(sin(sin(+2))**1)*x**1

error java diff expression : 0--1*sin(sin(sin(2)))*(cos(sin(2))*(cos(2)*0))*x+(cos(sin(sin(2)))*1)

origin expression : -+cos(sin(sin(+2))**1)*x**1

error java diff expression : 0--1*sin(sin(sin(2)))*(cos(sin(2))*(cos(2)*0))*x+(cos(sin(sin(2)))*1)

origin expression : 1-x**1*cos(cos(sin(x)**+2)**+2)**1

error java diff expression : 0-1*cos(cos(sin(x)**2)**2)+(x*(-1*sin(cos(sin(x)**2)**2)*((2*cos(sin(x)**2)*-1*sin(sin(x)**2))*(2*sin(x)*cos(x)))))

origin expression : 1-x**1*cos(cos(sin(x)**+2)**+2)**1

error java diff expression : 0-1*cos(cos(sin(x)**2)**2)+(x*(-1*sin(cos(sin(x)**2)**2)*((2*cos(sin(x)**2)*-1*sin(sin(x)**2))*(2*sin(x)*cos(x)))))

origin expression : --sin((--(sin(+2)**3-cos(-2)*x**+3*cos(1))*x**+1))**+1*x

error java diff expression : 0-(0*sin((0-((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*x)))+(-1*(cos((0-((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*x)))*(0-((((0*(sin(2)**3-((cos(-2)*x**3)*cos(1))))+(-1*(((3*sin(2)**2*cos(2))*0)-(((((-1*sin(-2)*0)*x**3)+(cos(-2)*3*x*x))*cos(1))+((cos(-2)*x**3)*(-1*sin(1)*0))))))*x)+((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*1))))))*x+((-1*sin((0-((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*x))))*1)

origin expression : --sin((--(sin(+2)**3-cos(-2)*x**+3*cos(1))*x**+1))**+1*x

error java diff expression : 0-(0*sin((0-((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*x)))+(-1*(cos((0-((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*x)))*(0-((((0*(sin(2)**3-((cos(-2)*x**3)*cos(1))))+(-1*(((3*sin(2)**2*cos(2))*0)-(((((-1*sin(-2)*0)*x**3)+(cos(-2)*3*x*x))*cos(1))+((cos(-2)*x**3)*(-1*sin(1)*0))))))*x)+((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*1))))))*x+((-1*sin((0-((-1*(sin(2)**3-((cos(-2)*x**3)*cos(1))))*x))))*1)

origin expression : -x*sin(cos((-+x**2))**+2)+-x**3

error java diff expression : 0-1*sin(cos((0-x*x))**2)+(x*(cos(cos((0-x*x))**2)*((2*cos((0-x*x))*-1*sin((0-x*x)))*(0-2*x))))+((0*x**3)+(-1*3*x*x))

origin expression : -x*sin(cos((-+x**2))**+2)+-x**3

error java diff expression : 0-1*sin(cos((0-x*x))**2)+(x*(cos(cos((0-x*x))**2)*((2*cos((0-x*x))*-1*sin((0-x*x)))*(0-2*x))))+((0*x**3)+(-1*3*x*x))

