cos(sin(sin(2)**2)**3)**2
-3*sin(sin(((-cos(-1)*x*x*cos(x)**2+sin(x**3)))))*cos(sin(((-cos(-1)*x*x*cos(x)**2+sin(x**3)))))**2*cos(((-cos(-1)*x*x*cos(x)**2+sin(x**3))))*(3*cos(x**3)*x*x+cos(-1)*(-2*cos(x)**2*x+2*x*x*sin(x)*cos(x)))
-3*sin(x*x)*sin(sin(x))*cos(sin(x))**2*cos(x)*x**3+cos(sin(x))**3*(2*cos(x*x)*x**4+3*sin(x*x)*x*x)
cos(cos(((-x**6+sin(x)*sin(-1)*x))))*sin(((-x**6+sin(x)*sin(-1)*x)))*(sin(-1)*(x*cos(x)+sin(x))-6*x**5)
sin(2)**2*((1-9*x**8)*x**4+4*x**3*(-x**9+x))
30*sin(cos(((sin(2)+x**5)))**3)*sin(((sin(2)+x**5)))*cos(((sin(2)+x**5)))**2*x**4
0
cos(sin(x))*cos(x)0
2*cos(cos(cos(x*x)))*sin(cos(x*x))*sin(x*x)*x
-4*sin(cos((-x**3))**2)*cos(cos(sin(x))**2)*sin(sin(x))*cos(sin(x))*cos(x)+12*sin(cos(sin(x))**2)*cos(cos((-x**3))**2)*sin((-x**3))*cos((-x**3))*x*x
(1+2*sin(1)*x)*x**4+4*(x+x*x*sin(1))*x**3
2-3*sin(sin(x**4))*cos(sin(x**4))**2*cos(x**4)*(x**3+3*x**3)
3*sin((-(cos(sin(1))**3*x*x+x**3)))*cos((-(cos(sin(1))**3*x*x+x**3)))**2*(-2*cos(sin(1))**3*x-3*x*x)
cos(((-x*(-1+cos(x**3)**3*cos(2))+x**3)))*(-(-1+cos(2)*(-9*sin(x**3)*cos(x**3)**2*x**3+cos(x**3)**3))+3*x*x)
12*cos(sin(cos(x*x)**3)**2)*cos(cos(x*x)**3)*sin(cos(x*x)**3)*sin(x*x)*cos(x*x)**2*x**3-2*x*sin(sin(cos(x*x)**3)**2)
-4*cos(cos(sin(x*x)**2))*sin(sin(x*x)**2)*cos(x*x)*sin(x*x)*x**5+4*sin(cos(sin(x*x)**2))*x**3
-6*cos(sin(cos(x)**3))*sin(sin(cos(x)**3))*cos(cos(x)**3)*sin(x)*cos(x)**2
-x*cos((-x))+sin((-x))
cos(((-cos(cos(2))+x)))
-2*cos(((cos(sin(1)**2)*x*x+sin(-1)*cos(1)**2)))*cos(sin(1)**2)*x-1
cos(cos(1)**3)*(6*sin(cos(x**3))**2*sin(cos(x*x)**3)*sin(x*x)*cos(x*x)**2*x-6*cos(cos(x*x)**3)*cos(cos(x**3))*sin(cos(x**3))*sin(x**3)*x*x)
0
sin(cos(cos(x)))*sin(cos(x))*sin(x)
-8*x
0
-(cos(cos(((-cos(x)**2*x**5+sin(2)))))+x*sin(cos(((-cos(x)**2*x**5+sin(2)))))*sin(((-cos(x)**2*x**5+sin(2))))*(2*sin(x)*cos(x)*x**5-5*cos(x)**2*x**4))
-sin(((-x*sin(-1)**2*sin(1)+cos(x)**4)))*(-sin(-1)**2*sin(1)-4*sin(x)*cos(x)**3)
cos(1)*((-cos(x)**2+2*x*(sin(x)*cos(x)+sin(1)))*x**3+3*(-x*cos(x)**2+x*x*sin(1))*x*x)
-(2*x*x*sin(((-(x**3+x)+sin(2)*cos(x*x)**2)))*cos(((-(x**3+x)+sin(2)*cos(x*x)**2)))*(-(1+3*x*x)-4*sin(2)*sin(x*x)*cos(x*x)*x)+x*(-2*cos(((-(x**3+x)+sin(2)*cos(x*x)**2)))**2+2))
-2*x-4*x**3
-sin(sin(cos(x)))*cos(cos(x))*sin(x)
-36*cos((-x**9))*sin((-x**9))*x**9+2*sin((-x**9))**2
-9*x**8
-3*x*x*sin(cos(((x+cos(x)+x*sin(1)))))*cos(cos(((x+cos(x)+x*sin(1)))))**2*sin(((x+cos(x)+x*sin(1))))*(1-sin(x)+sin(1))-2*cos(cos(((x+cos(x)+x*sin(1)))))**3*x
-3*sin(sin(sin(-1)**3))**3*x*x
-2*cos((-x*x))*x
-2*cos(cos(sin(x)))**3*sin(sin(x*x))*cos(x*x)*x+3*cos(sin(x*x))*sin(cos(sin(x)))*cos(cos(sin(x)))**2*sin(sin(x))*cos(x)
-3*sin(sin(cos(-1)**2))**2*cos((-cos(sin(x))**3))*sin(sin(x))*cos(sin(x))**2*cos(x)
-(-1-7*x**6)+6*x
6*sin(cos(sin(x**3)))*cos(cos(sin(x**3)))*sin(sin(x**3))*cos(x**3)*x*x
cos(cos(sin(-2)))*((2*x+sin(1)**3)*x**3+3*(x*x+sin(1)**3*x)*x*x)
sin(((-sin(1)**2*sin(x**3)**3+sin(2)*cos(x**3))))*(-9*sin(1)**2*cos(x**3)*sin(x**3)**2-3*sin(2)*sin(x**3))*x**4-2*x*cos(((-sin(1)**2*sin(x**3)**3+sin(2)*cos(x**3))))
0
2*(cos(((-sin(x*x)*x*x+sin(2))))+2*x*sin(((-sin(x*x)*x*x+sin(2))))*(cos(x*x)*x**3+x*sin(x*x))0)
-1+sin(cos(sin(2)))**3*sin(sin(cos(x)))*cos(cos(x))*sin(x)
-12*sin(sin(cos(x*x)))*cos(sin(cos(x*x)))**2*cos(cos(x*x))*sin(x*x)*x
-sin(cos((sin(2)**2*x*x))**2)+4*cos(cos((sin(2)**2*x*x))**2)*sin((sin(2)**2*x*x))*cos((sin(2)**2*x*x))*sin(2)**2*x*x
-(-cos(cos(-1))+2*x)
3*sin(sin((-sin(2)**3*x**3)))*cos((-sin(2)**3*x**3))*sin(2)**3*x*x
sin((-(-(sin(x**3)*sin(x)**2+x*cos(x))+x*x)))*(-(3*sin(x)**2*cos(x**3)*x*x-x*sin(x)+cos(x)*(2*sin(x**3)*sin(x)+1))+2*x)
x**3+x*(3*x*x+2*(sin(1)*sin(2)**2+1))
-4*cos((-x**4))*x**4+sin((-x**4))-9*sin(sin(sin(x**3)**3))*cos(sin(x**3)**3)*cos(x**3)*sin(x**3)**2*x*x
cos(sin(((-sin(2)**2+x))))*cos(((-sin(2)**2+x)))
sin(cos((cos(x)*sin(x)**2)))-x*cos(cos((cos(x)*sin(x)**2)))*sin((cos(x)*sin(x)**2))*(-sin(x)**3+2*sin(x)*cos(x)**2)
0
-2*cos(sin((-(sin(-1)+x*(1+cos(-1))))))*sin(sin((-(sin(-1)+x*(1+cos(-1))))))*cos((-(sin(-1)+x*(1+cos(-1)))))*(-1-cos(-1))
-2*(-(cos(1)-4*x**3)-4*x**3)
6*sin(cos((sin(x**3)**2*x**4))**2)*cos(cos((sin(x**3)**2*x**4))**2)**2*sin((sin(x**3)**2*x**4))*cos((sin(x**3)**2*x**4))*(6*cos(x**3)*sin(x**3)*x**6+4*sin(x**3)**2*x**3)
-cos(sin(cos(1)))**3*cos(cos(sin(x)))*sin(sin(x))*cos(x)+1
-9*sin(((x**3+cos(sin(-1))**2)))*cos(((x**3+cos(sin(-1))**2)))**2*x*x
-x**6+x*(-6*x**5+2)
sin(cos(x)**3)**2+2+x*(-6*cos(cos(x)**3)*sin(cos(x)**3)*sin(x)*cos(x)**2+4)
x**4+4*x*(x**3+1)
x**3*sin(cos(((-sin(1)*x*x+x*cos(x)**4))))*sin(((-sin(1)*x*x+x*cos(x)**4)))*(cos(x)**4+x*(-4*sin(x)*cos(x)**3-2*sin(1)))+3*cos(cos(((-sin(1)*x*x+x*cos(x)**4))))*x*x
x*sin(cos(((-sin(x)+x))))*sin(((-sin(x)+x)))*(-cos(x)+1)+cos(cos(((-sin(x)+x))))
0
-cos((-(-cos(2)**3*sin(x)*x+x**3+sin(2))*x))*(x**3+sin(2)+x*(3*x*x-cos(2)**3*(x*cos(x)+2*sin(x))))
-3*x*x-cos(((-cos(2)*x**3+cos(x)**2*x**4+x)))*(-2*sin(x)*cos(x)*x**4+1+4*x**3*cos(x)**2-3*cos(2)*x*x)
3*cos(sin(1))*cos(((x+sin(cos(1)))))*sin(((x+sin(cos(1)))))**2
2+sin(cos(2))*sin(sin(-2))
-3*x*sin(sin(sin(x)**3))*cos(sin(x)**3)*cos(x)*sin(x)**2+cos(sin(sin(x)**3))
-6*sin(cos(sin(x*x))**3)*sin(sin(x*x))*cos(sin(x*x))**2*cos(x*x)*x
-2*cos(cos(sin(x*x)))*sin(sin(x*x))*cos(x*x)*x
0
cos(sin((cos(x)**3*x**3)))*cos((cos(x)**3*x**3))*(-3*sin(x)*cos(x)**2*x**3+3*cos(x)**3*x*x)
-4*cos(sin(x))*x+2*x*x*sin(sin(x))*cos(x)
-(-cos(sin(1)**2)**2+1)
-2*x*x*sin(sin(x))*cos(sin(x))*cos(x)+2*cos(sin(x))**2*x
0
-((x**5+x*x)*(x*x+x**3+3*x**3+2*x*x)+(x**3+x**4)*(x**4+4*x**4+2*x))
cos(2)*(6*cos(cos(cos(x*x)**3))*sin(cos(x*x)**3)*sin(x*x)*cos(x*x)**2*x**5+4*sin(cos(cos(x*x)**3))*x**3)
0
-sin(x)+2*sin(cos(cos(-1)))
0
-cos(sin(x)**3)+x+x*(3*sin(sin(x)**3)*cos(x)*sin(x)**2+1)
3*sin(sin(cos(x**3)))*cos(sin(((-x**3+x*x))))*sin(sin(((-x**3+x*x))))**2*cos(((-x**3+x*x)))*(2*x-3*x*x)-3*sin(sin(((-x**3+x*x))))**3*cos(sin(cos(x**3)))*cos(cos(x**3))*sin(x**3)*x*x
-cos(sin(sin(2)))
-2*cos((x*(-x*x+sin(2)*x)))*sin((x*(-x*x+sin(2)*x)))*(-x*x+x*(-2*x+2*sin(2)))
-6*sin(cos(((-x+x**4)))**2)*cos(cos(((-x+x**4)))**2)**2*sin(((-x+x**4)))*cos(((-x+x**4)))*(-1+4*x**3)
2*sin(((x*x+cos(cos(x))*x)))*(cos(cos(x))+x*(sin(cos(x))*sin(x)+2))
-cos(cos(sin(x)**2)**2)-4*x*sin(cos(sin(x)**2)**2)*sin(sin(x)**2)*cos(sin(x)**2)*cos(x)*sin(x)
cos(((-x+sin(x)*x*x)))**3-3*x*sin(((-x+sin(x)*x*x)))*cos(((-x+sin(x)*x*x)))**2*(-1+cos(x)*x*x+2*sin(x)*x)
sin(cos(x*x))*cos(sin(x))*cos((-cos(x)))*sin(x)+sin((-cos(x)))*(-2*cos(sin(x))*cos(cos(x*x))*sin(x*x)*x-sin(cos(x*x))*sin(sin(x))*cos(x))-2*x
x*cos(((-cos(-2)*x**3*cos(1)+sin(2)**3)*x))*(sin(2)**3-4*cos(-2)*cos(1)*x**3)+sin(((-cos(-2)*x**3*cos(1)+sin(2)**3)*x))
-3*x*x*sin((-(x+x**4)))*cos((-(x+x**4)))**2*(-1-4*x**3)+2*cos((-(x+x**4)))**3*x
-16*cos(cos((cos(2)*x**4)))*sin(cos((cos(2)*x**4)))*sin((cos(2)*x**4))*cos(2)*x**6+6*sin(cos((cos(2)*x**4)))**2*x*x
-sin(cos((-x*x))**2)+x*x*(-3-4*cos(cos((-x*x))**2)*sin((-x*x))*cos((-x*x)))
cos(((sin((-x))**3*x**4+x)))*(-3*cos((-x))*sin((-x))**2*x**4+1+4*sin((-x))**3*x**3)-4*x**3
2*cos(sin(((-x+cos(1)*x*x)))**2)*cos(((-x+cos(1)*x*x)))*sin(((-x+cos(1)*x*x)))*(-1+2*x*cos(1))
-2*x-3*cos((-x**3))*x**6+4*sin((-x**3))*x**3
