+cos(cos((-x*x*x**2++x**2)))**1
 sin(cos((x-sin(x**2)*x**2)))
 -x*cos((-+(+sin(x**-2)*x**2*x+cos(1))+x**-1))
 cos(cos(sin(+1)**-1)**-2)
 --(-cos(cos(+1))-x**-1)+++2*sin(cos((-x**1--x--x*sin(2))))
 +x++sin((--(-+sin(x)*sin(2))))
 x**+2*sin((+x**+2))**+1*x
 -+sin(cos((-cos(x**1)**1*cos(2)*x))**-1)**1-x
 --sin(sin(sin(x**2)))**+2*+2-x
 -(-+x**2*(-x*x*x**2-x+-sin(+2))*cos(cos(x)))*(-x**2)
 x**+2*sin((-cos(cos(2))**2))*+1
 -x**+1*+2-(-+(sin(x**1)*x*sin(2)**1)-+x)
 ++sin((x**1*(+sin(2)**1*sin(x**-2)**+1*x)*x**1))**+2
 +x*(-(+x**1*x*cos(1)**2))
 -+2+cos((-(++x**1*x++x*sin(+1))*(+x)*x**-1))**1
 ++2--sin(sin(cos(x))**1)**-1*x
 -sin(cos((+x**+1)))*-2
 +cos(sin((+x**1*x*x**2-x**+2*x)))
 +cos(cos(sin(1))**-1)**-2
 +cos(cos(cos(+1)**-1))*2*cos(sin((+x*cos(2))))**2
 -2*cos(cos(sin(1)**2))++-1
 cos((--cos(cos(x))**1))**2*+2
 +(--(+-sin(+2)**1*x**2*cos(x**-2))--x*x**1)
 -cos((+x*x**-1*cos((-+x))))**-1
 +++1*cos(cos(sin(-1)))
 --sin(sin(cos(x**-2)))*cos(((x*x**+2)*sin(cos(+1))))--x
 -2*sin(sin((+-sin(x)+x**-2*x*x))**2)**2
 -++2*x*cos(sin((-sin(x)))**-1)
 +x*x+(cos(sin(x)**+1)**1)
 +cos(sin(sin(+2)))*-2
 -+cos(cos((-x**-1--x*x*cos(-1)+-x*sin(x)**2)))*1
 +-x**-1*x**-2*(sin(cos(+2))*x)-+1
 -++1*(x*cos((--x+x**1--sin(2)))*sin((-sin(2)*x**2)))-+2
 ++x**+1*sin(sin((-sin(x)**1)))**1++2
 -+2*-1++(sin(cos(x**2))**1)*sin(sin((+x**1)))**-2
 -1-+sin((-sin(sin(-1)**-1)))**1-+2
 -x*(x**2+x*x**1-+sin(sin(-1)**2)**-1*sin(sin(2)**+1)*x)*1
 cos(cos(cos(x**2)))
 --(+-x**-2*cos(sin(x)**+1)**-1)*x
 +-sin(cos((-+x**2*cos(x)*x**1)))
 cos(cos(sin(x**-1)**1))*1
 -(+cos(sin(-1)**2)**-2--x**2++(-+x))*+2
 -sin(cos(cos(x**-1))**2)*x
 --sin(cos(sin(+1)))**-2
 -+((+x**+2)*(cos(1)*x*sin(+1)))*x**2++-2
 +-2*cos(cos((++x*cos(x)**+2*x-x**-2))**2)**1
 +(+x*cos(cos(2))+-x*(-cos(-1)**-2))*(+x**-1)
 -sin(sin(sin(-2)))*cos((x*cos(cos(x))**2))**2
 +(cos(cos(2)**1)**1*x*(-x**2))*x**2
 cos((+-(--x**1-+x*cos(x**-2)**-1)))*x
 -+x**+1*cos((x*x**1))**+1*x
 +(x)*cos(sin(cos(x**1))**+1)**-1+-+1
 +sin(sin((-sin(x**1)-+sin(-1)*x))**+2)*-1
 x**2*-1*2-++1*1
 +cos((-sin(sin(2)**-1)**1*x*x))-+(-sin(sin(-2))*x**-1*x)
 +sin(cos((+-x*x*x**2))**-1)**-1
 x**-2*1-+1*x+-2*x**1
 -2*sin(cos((+cos(x**2)*sin(x**-1))))
 -x**-1*sin((x))-+sin(sin(sin(x))**+1)*x
 -(+(+x**+2++sin(-1)**2*x**+2))*cos(sin((x**-1))**2)*-1
 -1*-1+-sin((x*(++x**+1*x**1-x**-1)))
 -2-+cos(sin((-x+x*x**1*x**2))**1)**+1
 +cos((-(-x*x*cos(2)**2+-x**-2*cos(x)**2+x)))**2
 ++1*sin(cos(cos(x)))**1
 --(--cos(cos(x))**-2++x**2)
 -+2*x**-1*x**1
 +sin(sin(cos(-2)**2))*cos((x**-1*x**+2))**1*1+-x**2
 --1*1*sin(sin(sin(x**-2)**-1)**+1)**1+-(+x**-2)
 sin(sin((-x**1))**2)**+2*x+-sin((+x**1))
 -sin((+x*x**+1))
 +(x*x**2*sin(cos(+2)))*(+sin(cos(x))**1)*2
 -sin(sin(sin(x**-2)**2))**1*x**+1
 +-1+(--x*(++sin(1)**2*x*x**1-+cos(x))+x*sin(cos(2)))*-2
 -+-1*x*(x**+1+(-sin(x**-2)))-2
 -x*sin((-x*x*cos((-cos(+1)++x))**+2))
 ++cos(sin(sin(2)**1))**-1
 +cos(sin(sin(-2))**1)*x**-1
 -x**+2*(++(-x)*(-sin(1)*cos(x**+1)**+2))
 -cos(sin(cos(x**1)**-2))**+2*2
 -+sin(sin(cos(2)**+1)**+1)**+1*x**1*cos(sin(cos(-1)))
 -sin(sin(sin(x))**2)*(+sin(sin(2)))
 +cos(cos((-x*x))**+1)*x
 x**+2*x*x**-1++x**-1+1
 --sin((-(+cos(-1)**1*x**+2*sin(x)**2-+sin(x))))*2
 --sin(cos(cos(2))**-2)+2*x
 (-x-+(x-cos(-1)**-2))+((+x**1)+(-x*x**2)*x*x**2+-x)
 -+sin(cos((-x**+2+-x*cos(x)*x++x**-2)))**-1*cos((-x))*-2
 -+(-x*(x**+2*x**+1+-x**+1*x*x-+sin(x)*sin(x**+1)**2)*x**1)
 -+x**2*sin(sin((+cos(x**1)*x**2*cos(x**1)-x**1*x**+2)))**2
 +cos(sin((++sin(+2))))+2*sin(sin(sin(-2)**2)**2)**-2