+cos(sin(sin(2)**+2)**+3)**+2*x
cos(sin((sin(x**+3)+-cos(-1)**1*x**2*cos(x)**2))**+1)**+3*+1
-sin((+(x*x**+1)))*x*(+-cos(sin(x))**+3*(+x*x))
-sin(cos((--sin(x)*sin(-1)*x-+x**+3*x**3)))
2-(+-(x*sin(2)**2))*x**+3*(+(-x**3*x**2*x**+3)*x**1++x)
+2*cos(cos((++sin(2)+x**2*x**+3))**+3)**1
-1*cos(cos((-sin(1)**+3-cos(-2)*sin(1)))**+3)
1+(+sin((sin(x**+1)))+x-x)
sin(cos(cos(x**+2)))
+2*sin(cos(sin(x))**+2)*sin(cos((-x*x*x))**2)
+(x**+3*(+x+x**2*sin(+1))*x++cos(sin(+2))**+2)
x*+2+cos(sin((+x*x**+3)))**3
-+1*cos((-+x**3-cos(sin(1))**+3*x**+2))**+3
--(+sin((x**+3-+cos(x**+3)**+3*cos(2)**1*x-x**1))**+1)
-x**+1*x*sin(sin(cos(x**+2)**+3)**2)
+sin(cos(sin(x**2)**+2))**1*x**+1*x**3
sin(sin(cos(x)**3))**+2
(sin((-x**+1))*x)
sin((x-cos(cos(2)**+1)))**1
-x-sin((+x*cos(sin(+1)**+2)*x+(+cos(+1)*sin(-1)*cos(1))))**1
(cos(cos(x**+2)**+3)**+1*sin(cos(x**+3))**2*cos(cos(1)**3))
--sin(cos(sin(+1)))
-cos(cos(cos(x)))**1
-(-x**2+-x**2)*-2
-2*sin(cos(sin(1)**3))
-x*cos(cos((++sin(2)-+cos(x)**2*x**3*x**+2)))
++(cos((-+x**1*sin(-1)**+2*sin(1)+cos(x)**+3*cos(x**1))))
+x*(x*x*(+x**2*cos(1)*sin(+1)**1+-x*cos(x)**2*cos(1)))-2
-(-x**+2*cos((+sin(+2)*cos(x**2)**2+-x**2*x**1+x))**+2+x**2)
+x**+3*x*-1-+x**2
-cos(sin(cos(x))**1)**1
-sin((-x**+3*x**3*x**+3))**+2*-2*x
-(-(-x**3*x**3)*x**2)*x**+1
+-cos(cos((x--cos(x)+x*sin(1)))**+1)**3*x**+2
-sin(sin(sin(-1)**+3))**+3*x**+2*(++x**1)++2
++sin((-x**+2))
cos(sin((+x*x)))*cos(cos(sin(x)**+1))**+3
-sin(sin(cos(-1)**2))**+2*sin((-cos(sin(x)**1)**+3))
2*x*(+x**+1++x**+1)-(+-x**+1-+x*x**+3*x**3)+-x*x
cos(cos(sin(x**+3)**1))**2
cos(cos(sin(-2)**1)**1)*x**+1*(++(+x**+2--sin(1)**3*x)*x*x)
-x*(x*cos((+-sin(1)**+2*sin(x**3)**3--sin(2)*cos(x**3))))
-sin(sin(sin(2)**+2))
2*(+x*cos((++sin(2)-+x**+1*x*sin(x**2)))--x**3-x**1*x**2)
+cos(sin(cos(x**1)))**+1*sin(cos(sin(2)**1))**3-x
-+2*cos(sin(cos(x**+2)))**+3
-x*sin(cos((x*sin(2)**2*x))**+2)
-(--x-+cos(cos(-1))**1)*x*1
+cos(sin((-x*sin(2)**+3*x**2)))-+2
cos((+-(x*x-sin(x**3)**+1*sin(x)**+2--x**1*cos(x))))**1
-(-(+x)*(+x**+3++sin(1)*sin(+2)**2*x**+1++x))
+(sin((+-x*x*x**+2))*x)++cos(sin(sin(x**+3)**3)**+1)
-+cos(sin(cos(+1)))**3+sin(sin((+-sin(+2)**2+x)))
--x**+1*sin(cos((cos(x)*sin(x)**2)))**1
-+1*+1*sin(sin(sin(-1)**3))**1
-sin(sin((-cos(-1)*x**1-sin(-1)-+x)))**+2
+-+2*(-x**+2*x**+2+-x*(cos(1))+-x*x*x**2)
+cos(cos((--sin(x**+3)**+2*x**3*x))**2)**3
-+-1*cos(sin(cos(1)**+1)**+1)**3*sin(cos(sin(x)))+x**1
+-+1+cos((--x**+3++cos(sin(-1))**2))**3
(x-+x**+1*x**3*x**2)*(x)
+(x**1++x++sin(cos(x**1)**+3)**2)*x++2*x**+1
+(--x+x**+3*x++x)*x
+cos(cos((+-sin(1)**1*x*x--x*cos(x)**3*cos(x)**1)))*x**3*1
+cos(cos((-sin(x**+1)--x)))**+1*((x**+1))
-sin(cos(sin(-1))**2)**3
sin((-(+x**+3--sin(2)-cos(2)**+3*sin(x)**+1*x)*x**1))**+1
-sin((+(+x*x**+3*cos(x)**+2+x-x*cos(+2)*x**+2)))-x**+3+-2
+-(-cos(sin(1)))*sin((+x--sin(cos(1))))**+3
-x*-2++x**1*(--sin(cos(2))*sin(sin(-2)**+1))
cos(sin(sin(x)**+3))**+1*1*x--2
-+cos(cos(sin(x**+2))**3)
++sin(cos(sin(x**2))**1)
--cos(cos(sin(1)))*1
sin(sin((cos(x**+1)**3*x**+2*x))**+1)
+2*x**+2*(-+cos(sin(x**1))**1)
-(-+x**1*cos(sin(1)**2)**2++x**+1)
(+cos(sin(x**+1))**+2)*x**2
+cos(cos(cos(-1)))**3+-1
-(+x**+1*x**+1*x**1+x**2*(--x**+1*x))*(x**+3*x*x++x*x)
++sin(cos(cos(x**2)**3))*(--(+x*cos(2)*x))*x**+2
+cos(cos(sin(1)**+3))**+1
+cos((x**+1))--sin(cos(cos(-1)))*+2*x**1
++1*sin(cos(cos(+2)**3)**1)*cos(sin(sin(2))**2)**1
++1+(+x*x-x*cos(sin(x)**3))
+sin(sin((++x**2-x*x*x)))**3*sin(sin(cos(x**+3)))**1
-+cos(sin(sin(+2))**1)*x**1
-+sin((+x*(+sin(+2)*x**+1-x**1*x)))**+2
-+cos(cos((+-x+x**+1*x*x**+2))**2)**3-+2
-cos((--x*(x**+1)--cos(cos(x**1))*x))*2*+1
1-x**1*cos(cos(sin(x)**+2)**+2)**1
(+x*cos((x*sin(x)*x-x))**3)
(sin((-cos(x**1)**1))*sin(cos(x**2))*cos(sin(x))+-x*x)
--sin((--(sin(+2)**3-cos(-2)*x**+3*cos(1))*x**+1))**+1*x
+cos((-x*x**3-x))**3*x**2
-sin(cos((x**+3*x*cos(2))))**+2*x**3*-2
-x*sin(cos((-+x**2))**+2)+-x**3
1+sin((x**1*sin((-x))**+3*(x**+3)+x))+-x**+2*x**+2
+sin(sin((x*x*cos(+1)-x**+1))**2)**+1
++x**3*sin((-x**3))**1*x**1-(+x**2)
