F:
cd F:\OO\bat_u2\
datacheck_win.exe -i data.txt


56-FROM-4-TO-3
8-FROM-9-TO-1
1-FROM-14-TO-15

[50.0]1-FROM-1-TO-2

[  49.7610]OPEN-1
[  50.1660]IN-1-1
[  50.1660]CLOSE-1
[  50.5690]ARRIVE-2
[  50.5750]OPEN-2
[  50.5750]OUT-1-2
[  50.9760]CLOSE-2


4095
4095
8192
16384
32768
4097
4095
32768
16384

5000
9000
17000
13000
17000
-1

93-FROM-1-TO-5
62-FROM-6-TO-15
2-FROM-13-TO-4
0-FROM-16-TO--3


1-FROM-1-TO--3
2-FROM-1-TO--3
3-FROM-1-TO--3
4-FROM-1-TO--3
5-FROM-1-TO--3
6-FROM-1-TO--3
7-FROM-1-TO--3
8-FROM-1-TO--3
9-FROM-1-TO--3
10-FROM-1-TO--3
11-FROM-1-TO--3
12-FROM-1-TO--3
13-FROM-1-TO--3
14-FROM-1-TO--3
15-FROM-1-TO--3
16-FROM-1-TO--3
17-FROM-1-TO--3

git push origin racing-1:racing-1




1-FROM-1-TO-3
2-FROM-1-TO-3
3-FROM-1-TO-3
4-FROM-1-TO-3
5-FROM-1-TO-3
6-FROM-1-TO-3
7-FROM-1-TO-3
8-FROM-1-TO-3
9-FROM-1-TO-3
10-FROM-1-TO-3
11-FROM-1-TO-3
12-FROM-1-TO-3
13-FROM-1-TO-3
14-FROM-1-TO-3
15-FROM-1-TO-3
16-FROM-1-TO-3
17-FROM-1-TO-3

1-FROM-1-TO-2
2-FROM-1-TO-2
3-FROM-1-TO-2
4-FROM-1-TO-2
5-FROM-1-TO-2
6-FROM-1-TO-2
7-FROM-1-TO-2
8-FROM-1-TO-2
9-FROM-1-TO-2
10-FROM-1-TO-2
11-FROM-1-TO-2
12-FROM-1-TO-2
13-FROM-1-TO-2
14-FROM-1-TO-2
15-FROM-1-TO-2
16-FROM-1-TO-2
17-FROM-1-TO-2

13-FROM-1-TO-2
15-FROM-1-TO-3

65-FROM-5-TO--2
85-FROM-2-TO--2

55-FROM-2-TO--1

0-FROM--3-TO-15
1-FROM-15-TO--3
2-FROM--3-TO--2
3-FROM--2-TO--3
4-FROM-3-TO-15
5-FROM-15-TO-3




[0.0]3
[5.3]296-FROM-1-TO-5
[5.3]766-FROM-15-TO--3
[5.9]24-FROM-1-TO-10
[6.8]719-FROM-15-TO--2
[7.5]41-FROM-11-TO-10
[8.8]964-FROM--2-TO--3
[9.5]51-FROM-5-TO-14
[10.9]447-FROM-8-TO-11
[11.9]463-FROM-11-TO--1
[15.4]397-FROM-9-TO-1
[15.8]592-FROM-10-TO-11
[16.9]678-FROM-8-TO-4
[17.2]141-FROM-13-TO-6
[17.6]294-FROM-1-TO-8
[18.2]999-FROM--1-TO-16
[25.0]FUCK!


54-FROM-8-TO-17
50-FROM-18-TO--3
30-FROM-7-TO-4

30-FROM--3-TO-2